source/Protocol/source/PaxosMetadata.proto

syntax="proto2";
package rong.PaxosMetadata;


// Reserved PaxosLogMeta Keys:
//
// META_RESTART_COUNTER
//
// META_INSTANCE_ID
// META_ACCEPTED
// META_PROMISED_PROPOSAL_ID
// META_ACCEPTED_PROPOSAL_ID
// META_ACCEPTED_VALUE
//
// META_APPLY_INSTANCE_ID

// used in program, not in store
message Metadata { 
    optional uint64 restart_counter = 1; // 重启后的计数，只要用于构造ProposalID
    
    optional uint64 instance_id     = 5; // instance_id，连续的日志索引
    optional bool   accepted        = 6;
    optional uint64 promised_proposal_id = 7;
    optional uint64 accepted_proposal_id = 8;
    optional bytes  accepted_value  = 9;
    
    optional uint64 apply_instance_id = 10;
}
